# cbapetstoreapiautomation

./: .gitignore  README.md
.github/workflows/: dotnet.yml
CbaPetstoreApiTest/: CbaPetstoreApiTest.csproj  CbaPetstoreApiTest.sln  appsettings.json
CbaPetstoreApiTest/Features/: Users.feature  Users.feature.cs
CbaPetstoreApiTest/Framework/: AppSettings.cs  BaseStep.cs  ContainerSingleton.cs
CbaPetstoreApiTest/Framework/APIMethods/: ApiCalls.cs  IApiCalls.cs
CbaPetstoreApiTest/Model/: UserRequest.cs  UserResponse.cs
CbaPetstoreApiTest/StepDefinitions/: UsersStepDefinitions.cs
